VERSION 12/4/2015 1:45:51 AM
FIG #C:\Users\Paulo Costa\Desktop\MW\projeto\v5.MSK
BB(-22,-34,162,57)
SIMU #500.00
REC(-12,7,132,44,NW)
REC(103,25,14,9,DP)
REC(103,13,14,9,DP)
REC(93,24,6,22,DP)
REC(85,24,6,22,DP)
REC(74,30,9,10,DP)
REC(62,30,10,10,DP)
REC(51,30,9,10,DP)
REC(14,32,32,7,DP)
REC(14,20,32,9,DP)
REC(14,10,32,7,DP)
REC(-8,20,14,9,DP)
REC(-8,8,14,9,DP)
REC(103,-9,14,9,DN)
REC(103,-22,14,10,DN)
REC(93,-22,6,10,DN)
REC(85,-22,6,10,DN)
REC(75,-20,8,8,DN)
REC(63,-20,8,8,DN)
REC(52,42,6,6,DN)
REC(50,-20,9,8,DN)
REC(23,-3,14,6,DN)
REC(23,-12,14,6,DN)
REC(23,-22,14,7,DN)
REC(-8,-12,14,7,DN)
REC(-8,-22,14,7,DN)
REC(87,-16,2,2,CO)
REC(95,-16,2,2,CO)
REC(-14,-14,2,2,CO)
REC(91,9,2,2,CO)
REC(109,17,2,2,CO)
REC(109,28,2,2,CO)
REC(29,-20,2,2,CO)
REC(109,-18,2,2,CO)
REC(-2,12,2,2,CO)
REC(79,-16,2,2,CO)
REC(54,44,2,2,CO)
REC(53,-16,2,2,CO)
REC(-2,-20,2,2,CO)
REC(29,6,2,2,CO)
REC(29,12,2,2,CO)
REC(109,5,2,2,CO)
REC(109,-6,2,2,CO)
REC(66,-16,2,2,CO)
REC(29,35,2,2,CO)
REC(79,34,2,2,CO)
REC(66,34,2,2,CO)
REC(-2,-9,2,2,CO)
REC(-2,0,2,2,CO)
REC(29,-1,2,2,CO)
REC(54,34,2,2,CO)
REC(87,34,2,2,CO)
REC(-2,23,2,2,CO)
REC(95,34,2,2,CO)
REC(89,7,6,6,PO)
REC(27,4,6,1,PO)
REC(124,-31,3,35,PO)
REC(-14,17,23,3,PO)
REC(107,3,6,6,PO)
REC(-10,-15,47,3,PO)
REC(103,-12,14,3,PO)
REC(113,4,14,3,PO)
REC(-4,-2,6,1,PO)
REC(6,20,3,12,PO)
REC(-4,3,6,1,PO)
REC(-14,3,3,14,PO)
REC(103,22,14,3,PO)
REC(46,-31,3,28,PO)
REC(27,5,28,5,PO)
REC(9,29,37,3,PO)
REC(50,10,5,5,PO)
REC(72,-20,3,35,PO)
REC(91,-22,2,29,PO)
REC(46,-34,81,3,PO)
REC(-16,-16,6,6,PO)
REC(11,-6,35,3,PO)
REC(95,8,8,3,PO)
REC(100,11,3,14,PO)
REC(100,-12,3,20,PO)
REC(91,13,2,33,PO)
REC(72,15,2,25,PO)
REC(60,15,2,25,PO)
REC(71,-20,1,28,PO)
REC(14,17,32,3,PO)
REC(59,-20,4,28,PO)
REC(-14,-1,16,4,PO)
REC(59,8,13,7,PO)
REC(55,9,4,6,PO)
REC(11,-3,3,23,PO)
REC(93,-29,6,17,ME)
REC(27,33,6,13,ME)
REC(107,26,6,13,ME)
REC(64,43,27,6,ME)
REC(77,6,22,7,ME)
REC(-4,21,6,13,ME)
REC(64,-30,21,6,ME)
REC(85,-30,6,18,ME)
REC(27,-3,6,19,ME)
REC(-22,-16,12,6,ME)
REC(107,-8,6,29,ME)
REC(64,-24,6,12,ME)
REC(77,13,6,25,ME)
REC(-4,-27,6,11,ME)
REC(51,-28,6,16,ME)
REC(107,-20,16,6,ME)
REC(52,32,6,16,ME)
REC(77,-18,6,24,ME)
REC(85,32,6,11,ME)
REC(93,32,6,17,ME)
REC(27,-22,16,6,ME)
REC(-4,-11,6,27,ME)
REC(64,32,6,11,ME)
REC(103,22,14,3,DP)
REC(91,24,2,22,DP)
REC(72,30,2,10,DP)
REC(60,30,2,10,DP)
REC(14,29,32,3,DP)
REC(14,17,32,3,DP)
REC(-8,17,14,3,DP)
REC(103,-12,14,3,DN)
REC(91,-22,2,10,DN)
REC(71,-20,4,8,DN)
REC(59,-20,4,8,DN)
REC(23,-6,14,3,DN)
REC(23,-15,14,3,DN)
REC(-8,-15,14,3,DN)
CAPA 50 6 #2
TITLE 53 47  #Vdd
$1 1000 0 
TITLE 121 -17  #Vss
$0 1000 0 
TITLE 56 -26  #Vss
$0 1000 0 
TITLE 96 47  #Vss
$0 1000 0 
TITLE -19 -12  #Vin
$1 400 0 
TITLE 6 40  #Vdd
$1 1000 0 
TITLE -1 32  #Vdd
$1 1000 0 
TITLE 30 44  #Vdd
$1 1000 0 
TITLE 41 -19  #Vss
$0 1000 0 
TITLE 110 37  #Vdd
$1 1000 0 
TITLE 118 40  #Vdd
$1 1000 0 
TITLE 95 -25  #Vdd
$1 1000 0 
TITLE 122 6  #s2
$v 1000 0 
TITLE -2 -25  #Vss
$0 1000 0 
TITLE 43 7  #s3
$v 1000 0 
FFIG C:\Users\Paulo Costa\Desktop\MW\projeto\v5.MSK
